[gd_scene load_steps=5 format=3 uid="uid://d66666666666"]

[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="1_obstacle_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pipe"]
size = Vector2(80, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_score"]
size = Vector2(20, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_notifier"]
size = Vector2(82, 922)

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_obstacle_script")

[node name="TopPipe" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
modulate = Color(0.25098, 0.803922, 0.501961, 1)
scale = Vector2(0.625, 4.6875)
texture = ExtResource("res://icon.svg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
shape = SubResource("RectangleShape2D_pipe")

[node name="BottomPipe" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
modulate = Color(0.25098, 0.803922, 0.501961, 1)
scale = Vector2(0.625, 4.6875)
texture = ExtResource("res://icon.svg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
shape = SubResource("RectangleShape2D_pipe")

[node name="ScoreArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_score")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -1)
rect = Rect2(-41, -461, 82, 922)

[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]